{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SecretKey": "CloudCode_Super_Secret_Key_2024_Must_Be_At_Least_32_Characters_Long!"
  },
  "Resend": {
    "ApiKey": "re_fAi5xpzr_6w9anCuck6RQtTEVeUb6svsFje"
  }
}
